\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prix du call en fonction de $S_0/K$}}{4}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecart relatif du prix par Hull-White par rapport \IeC {\`a} Black-Scholes (en \%)}}{5}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecart relatif du prix par Hull-White par rapport \IeC {\`a} Black-Scholes (en \%) pour $\mu = 0.5(\sigma _{\infty } - \sigma )$}}{5}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ecart relatif du prix par Hull-White par rapport \IeC {\`a} Black-Scholes (en \%) pour $\rho = 0.5$}}{6}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ecart relatif du prix par Hull-White par rapport \IeC {\`a} Black-Scholes (en \%) pour $\rho = 0.9$}}{7}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smile de volatilit\IeC {\'e} pour $\rho = 0.9$, $T = 5$}}{8}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smile de volatilit\IeC {\'e} pour $\rho = 0.9$, $T = 5$}}{8}{figure.0.7}}
